<!DOCTYPE html>
<html>
    <head>
        <title>La Musica</title>
        <style type="text/css">
            body { padding: 20px;}
            h1, h2, h3, a {
                font-weight: normal;
                color: #1d16ac;
                margin: 0px;}
            h1 { font-family: georgia, times, serif;
                font-size: 250%;
                text-shadow: 2px 2px 3px #fff706;
                padding-bottom: 10px;
                letter-spacing: 1.2em;
                text-align: center;}
            h2 { font-family: "gill sans", arial, sans-serif;
                font-size: 90%;
                text-transform: uppercase;
                letter-spacing: 0.2em;}
            h3 { font-size: 150%;
                text-decoration: underline red; }
            p { font-family: arial, verdana, sans-serif;
                line-height: 1.4em;
                color: #000000;}
            p.intro::first-letter { font-size:200%;}
            .credits { font-style: italic;
                    text-align: right;}
        </style>
        </head>
        <body>
            <h1>LA MÚSICA</h1>
            <p class="credits">by wikipedia</p>
            <h2>«El Arte De Las Musas»</h2>
            <p class="intro">Es, según la definición tradicional del término,
                 el arte de crear y organizar sonidos y silencios respetando
                  los principios fundamentales de la melodía, la armonía y el
                   ritmo, mediante la intervención de complejos procesos
                    psicoanímicos.</p>
        <h3>Concepto</h3>
        <p> El concepto de música ha ido evolucionando desde su origen en la
             Antigua Grecia, en que se reunía sin distinción a la poesía, la
              música y la danza como arte unitario. Desde hace varias décadas
               se ha vuelto más compleja la definición de qué es y qué no es la
                música, ya que destacados compositores en el marco de diversas
                 experiencias artísticas fronterizas han realizado obras que, 
                 si bien podrían considerarse musicales, expanden los límites de
                  la definición de este arte.</p>
                  <p><img src="./images/muses.jpg" width="800" height="500" alt="muses" id="muses" /></p>
                  <p>Atenea (Minerva) y las Nueve Musas inspiradoras. De la palabra «musa» proviene «música».</p>
        </body>
        </html>