<!DOCTYPE html>
<html>
    <head>
        <title>Paisajes</title>
        <style type="text/css">
            body { background-color: rgb(61, 58, 58);
            background-color: hsl(50%,50%,50%);
        color: rgb(250, 250, 250);
    padding: 20px;
font-family: Arial, Helvetica, sans-serif;}
h1 { background-color: rgb(255, 0, 51); padding: inherit;}
h2 { background-color: rgb(179, 255, 1); padding: inherit;}
p { background-color: springgreen ;
background-color: rgba(23, 74, 245, 0.5);
color: rgb(31, 30, 29); padding: inherit;}
.myTable { background-color: rgb(0, 0, 0); color: rgb(251, 255, 6); border: 3px solid;}
</style>
</head>
<body>
    <h1>Paisaje:</h1>
    <h2>El concepto de paisaje se utiliza de manera diferente
         por varios campos de estudio, aunque todos los usos del
          término llevan implícita la existencia de un sujeto observador
           y de un objeto observado, del que se destacan fundamentalmente
            sus cualidades visuales, espaciales.</h2>
            <p>El paisaje, desde el punto de vista geográfico, es el objeto
                 de estudio primordial y el documento geográfico básico a partir
                  del cual se hace la geografía. En general, se entiende por
                   paisaje cualquier área de la superficie terrestre producto
                    de la interacción de los diferentes factores presentes en
                     ella y que tienen un reflejo visual en el espacio.</p>
                     <p>En literatura, la descripción del paisaje es una forma
                          literaria que se denomina topografía (término que también
                           da nombre a la topografía como ciencia y técnica que se
                            emplea para la representación gráfica de la superficie
                             terrestre).</p>
        <h1>Algunos Paisajes Colombianos:</h1>
        <table class="myTable">
        <tr>
        <th>1.AMAZONAS-PUERTO NARIÑO</th><th> ANTIOQUIA – JARDÍN</th><th>ARAUCA – PARQUE NACIONAL NATURAL EL COCUY</th>
        </tr>
        <tr>
        <td>Estamos seguros que desconoces que el Amazonas solo cuenta con 2 municipios,
             Leticia y Puerto Nariño. En ambos puedes navegar por el río Amazonas y disfrutar
              de uno de los mejores paisajes de Colombia mientras buscas delfines
               rosados y la flor de loto más grande del mundo.</td>
        <td>En general los Pueblos de Antioquia son muy hermosos, la mayoría guardan una cultura
             y tradición alrededor del café y las flores. Pero cuando llegues a Jardín,
              Antioquia, te recibirá una hermosa y florecida plaza, y unas montañas cargadas
               de verde y azul.</td>
        <td>Estas montañas nevadas parecen europeas, ¡pero no! Este paisaje de Colombia se trata
             de uno de los parques naturales de Colombia. El Parque Nacional Natural El Cocuy,
              entre los departamentos de Arauca y Boyacá.</td>                         
</body>
</html>