<html>
    <head>
        <meta charset="UFT_8">
        <title>Computadoras</title>
        <style type="text/css">
            body {
                font-family:Arial, Verdana, sans-serif;
                color: #4d4d4c;
                padding: 15px;
                border: 2px solid rgb(240, 86, 3);}
            h1 {
                border: 1px solid #0b2199;
                background-color: #595858;
                padding: inherit;}
            p {
                    border:2px solid rgb(44, 212, 22);
                    background-color: rgb(0, 247, 255);
                    padding: 10px;
                    line-height: 2em;}
                    i, a:hover, a:visited {
                color: #f80000;
                border: 2px solid #5c17fc;
                padding: 5px;}
                </style>
                </style>
                </head>
<body>
    <div class="page">
        <h1><i>Computadora</i></h1>
        <p>La computadora (del inglés: <a href="">computer</a> y este del latín:
             &lt;computare&gt;,​ ‘calcular’), también denominada computador
             ​ u ordenador (del francés: ordinateur; y este del latín:
              ordinator), es una máquina digital programable que ejecuta
               una serie de comandos para procesar los datos de entrada,
                obteniendo convenientemente información que posteriormente
                 se envía a las unidades de salida. Una computadora está
                  formada físicamente por numerosos circuitos integrados
                   y varios componentes de apoyo, extensión y accesorios,
                    que en conjunto pueden ejecutar tareas diversas con
                     suma rapidez y bajo el control de un programa (software).</p>
                     <p>Desde el punto de vista funcional es una máquina que posee, al menos,
                          una unidad central de procesamiento (CPU), una unidad de memoria
                           y otra de entrada/salida (periférico). Los periféricos de entrada
                            permiten el ingreso de datos, la <a href="">CPU</a> se encarga de su procesamiento
                             (operaciones aritmético-lógicas) y los dispositivos de salida los
                              comunican a los medios externos. Es así, que la &lt;computadora&gt; recibe
                               datos, los procesa y emite la información resultante, la que luego
                                puede ser interpretada, almacenada, transmitida a otra máquina o
                                 dispositivo o sencillamente impresa; todo ello a criterio de un
                                  operador o usuario y bajo el control de un programa de computación.</p>
    </div>
</body>
</html>